# LINQtoCSV.Excel

./: LINQtoCSV.Excel.sln  README.md
LINQtoCSV.Excel/: ExcelContext.cs  ExcelFileDescription.cs  ExcelStream.cs  FieldMapper.cs  LINQtoCSV.Excel.csproj  packages.config
LINQtoCSV.Excel.Tests/: ExcelContextReadTests.cs  ExcelContextWriteTests.cs  IAssertable.cs  LINQtoCSV.Excel.Tests.csproj  Person.cs  ProductData.cs  ProductDataSpecificFieldIndex.cs  ProductData_DuplicateIndices.cs  ProductData_MissingFieldIndex.cs  Test.cs  Utils.cs  packages.config
LINQtoCSV.Excel.Tests/Properties/: AssemblyInfo.cs
LINQtoCSV.Excel.Tests/TestData/: GoodFileCommaDelimitedUseFieldIndexForReadingDataCharUSEnglish.xlsx  GoodFileNoSeparatorCharUseOutputFormatForParsingUSEnglish.xlsx  GoodFileUsingOutputFormatForParsingDatesCharUSEnglish.xlsx
LINQtoCSV.Excel/Properties/: AssemblyInfo.cs
